# Online-Client-Management

./: pom.xml  soapUI.xml
Users/dmcalado/IdeaProjects/customerManagement/Online-Client-Management/src/main/java/pt/multicert/clientmanagement/data/: Client.java
src/main/java/pt/multicert/clientmanagement/: Application.java
src/main/java/pt/multicert/clientmanagement/config/: WebServiceConfig.java
src/main/java/pt/multicert/clientmanagement/data/: DataLayer.java
src/main/java/pt/multicert/clientmanagement/exceptions/: AddClientException.java  ClientAlreadyExistsException.java  ClientDoesntExistException.java  ClientManagementException.java  DeleteClientException.java  EmptyNameException.java  GetAllClientsException.java  GetClientException.java  InvalidNIFException.java
src/main/java/pt/multicert/clientmanagement/services/: ErrorCodes.java  ServicesLayer.java
src/main/java/pt/multicert/clientmanagement/ws_objects/: AddClientRequest.java  AddClientResponse.java  ClientInfo.java  ExecResult.java  GetClientByNIFRequest.java  GetClientByNIFResponse.java  GetClientByNameRequest.java  GetClientByNameResponse.java  ListClientsRequest.java  ListClientsResponse.java  ObjectFactory.java  RemoveClientRequest.java  RemoveClientResponse.java  package-info.java
src/main/resources/: Client.hbm.xml  application.properties  hibernate.cfg.xml  ssl-server.jks
src/test/java/pt/multicert/clientmanagement/integration/: AddClientServiceTests.java  DeleteClientServiceTests.java  GetClientServiceTests.java  ServiceLayerTests.java
src/test/java/pt/multicert/clientmanagement/unit/: AddClientUnitTests.java  BaseTests.java  DeleteClientUnitTests.java  GetClientUnitTests.java  UnitBaseTests.java
